name: 'Get tag sha'
description: 'get the sha of the latest or a specific tag'
# inputs:
#   tag-to-get:  # id of input
#     description: 'tag to get'
#     required: false
#     default: 'latest'
outputs:
  tag_sha:
    description: "long sha of the tag"
    value: ${{ steps.sha_out.outputs.tag_sha }}

runs:
  using: "composite"

  steps:
    - name: get tag short sha
      shell: bash
      id: sha_out
      run: |
          tag_sha=""
          echo "tag_sha=$tag_sha" >> $GITHUB_OUTPUT
          echo $tag_sha