#ENVIRONMENT
URL_HOST_ADF="http://localhost:3000"
URL_HOST_BPM_ADF="https://gateway.aps2dev.envalfresco.com"
URL_HOST_SSO_ADF="https://identity.aps2dev.envalfresco.com/auth/realms/alfresco"
URL_HOST_IDENTITY="https://identity.aps2dev.envalfresco.com/auth/admin/realms/alfresco"

#CREDENTIALS
IDENTITY_ADMIN_EMAIL="admin"
IDENTITY_ADMIN_PASSWORD="admin"
IDENTITY_USERNAME_ADF="admin.adf@alfresco.com"
IDENTITY_PASSWORD_ADF="adf$2018IloveAngular"
LIST_SPECS="e2e/process-services-cloud/people-group-cloud-component.e2e.ts"
