#ENVIRONMENT
URL_HOST_ADF="http://localhost:4204"
PROXY_HOST_ADF="http://apw134rcdev.envalfresco.com"
PROXY="http://apw134rcdev.envalfresco.com"
URL_HOST_BPM_ADF="http://apw134rcdev.envalfresco.com"
HOST_BPM="http://apw134rcdev.envalfresco.com"

#CREDENTIALS
USERNAME_ADF="admin.adf@alfresco.com"
PASSWORD_ADF="adf$2018IloveAngular"
IDENTITY_USERNAME_ADF="admin.adf@alfresco.com"
IDENTITY_PASSWORD_ADF="adf$2018IloveAngular"
LIST_SPECS="e2e/core/login/login-sso/login-sso-error.e2e.ts"
