URL_HOST_BPM_ADF="https://gateway.aps2staging.envalfresco.com"
URL_HOST_SSO_ADF="https://identity.aps2staging.envalfresco.com/auth/realms/alfresco"
URL_HOST_IDENTITY="https://identity.aps2staging.envalfresco.com/auth/admin/realms/alfresco"
IDENTITY_ADMIN_EMAIL="admin"
IDENTITY_ADMIN_PASSWORD="admin"
IDENTITY_USERNAME_ADF="admin.adf@alfresco.com"
IDENTITY_PASSWORD_ADF="adf$2018IloveAngular"
