BPM_HOST="https://gateway.aps2dev.envalfresco.com"
OAUTH_HOST="https://identity.aps2dev.envalfresco.com/auth/realms/alfresco"
OAUTH_CLIENDID="activiti"
AUTH_TYPE="OAUTH"
PROVIDERS="BPM"
IDENTITY_HOST="https://identity.aps2dev.envalfresco.com/auth/admin/realms/alfresco"
IDENTITY_ADMIN_EMAIL="admin"
IDENTITY_ADMIN_PASSWORD="admin"
