name: "Download artifacts"
description: "Download artifacts"
runs:
  using: "composite"
  steps:
    ## NXCACHE
    - name: update NX cache folder
      uses: actions/download-artifact@v3
      continue-on-error: true
      with:
        path: nxcache.tar.gz
        name: nxcache-${{ github.ref_name }}
    ## DIST
    - name: update Dist folder
      uses: actions/download-artifact@v3
      continue-on-error: true
      with:
        path: dist.tar.gz
        name: dist-${{ github.ref_name }}
    - name: extract cache
      run: |
        time tar xzf nxcache.tar.gz
        time tar xzf dist.tar.gz
      shell: bash