name: "Download artifacts"
description: "Download artifacts"
runs:
  using: "composite"
  steps:
    ## NXCACHE
    - name: update NX cache folder
      uses: actions/download-artifact@v3
      continue-on-error: true
      with:
        path: nxcache.tar.gz
        name: nxcache-${{ github.ref_name }}
    ## DIST
    - name: update Dist folder
      uses: actions/download-artifact@v3
      continue-on-error: true
      with:
        path: dist.tar.gz
        name: dist-${{ github.ref_name }}
    - shell: bash
      run: |
        pwd
        ls -lha
        echo "====DIST===="
        find dist -maxdepth 1 -type d
        echo "====NXCACHE===="
        find nxcache -maxdepth 1 -type d
        echo "====NODE_MODULES===="
        find node_modules -maxdepth 1 -type d
    # - name: extract cache
    #   run: |
    #     time tar xzf nxcache.tar.gz
    #     time tar xzf dist.tar.gz
    #   shell: bash