name: "cron upstream daily"

on:
  schedule:
    - cron: '0 12 * * *'  

env:
  GITHUB_BRANCH: ${{ github.ref_name }}
  TRAVIS_BUILD_DIR: ${{ github.workspace }}
  TRAVIS_COMMIT: ${{ github.sha }}
  BUILD_ID: ${{ github.run_id }}
  TRAVIS_RUN_NUMBER: ${{ github.run_attempt }}
  TRAVIS_BUILD_NUMBER: github-run-${{ github.run_id }}
  JOB_ID: ${{ github.run_id }}
  LOG_LEVEL: "ERROR"

jobs:
  adf-upstream-alpha-alfresco-aca:
    name: trigger upstream alpha for alfresco-content-app    
    uses: ./.github/workflows/adf_alpha.yml
    secrets: inherit
    with:
      repo_to_update: alfresco-content-app

  adf-upstream-alpha-alfresco-apps:
    name: trigger upstream alpha for alfresco-applications    
    uses: ./.github/workflows/adf_alpha.yml
    secrets: inherit
    with:
      repo_to_update: alfresco-applications

  adf-upstream-alpha-hxp:
    name: trigger upstream alpha for hxp monorepo
    uses: ./.github/workflows/adf_alpha.yml
    secrets: inherit
    with:
      repo_to_update: alfresco-apps
