name: pr-workflow

on:
  push:
    branches:
      - "devops/*"


jobs:

  adf-upstream-alpha-hxp:
    name: trigger upstream alpha for hxp monorepo
    uses: ./.github/workflows/adf_alpha.yml
    secrets: inherit
    with:
      repo_to_update: alfresco-apps
